<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <title>Sistema Dental - Panel Privado</title>
  <meta name="description" content="Panel privado del sistema de información odontológico.">
  <meta name="robots" content="noindex, nofollow">

  <link rel="icon" href="cbs/favicon.ico">
  <meta name="theme-color" content="#fbbf24">

  <!-- Tailwind CSS -->
  <link rel="preload" href="tailwind/output.css" as="style">
  <link href="tailwind/output.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="jquery/jquery.min.3.7.1.js" defer></script>

  <!-- JS general -->
  <script src="cbs/general.js" defer></script>
</head>

<body>

  Ejemplo de HEAD mínimo y limpio (para entorno privado)

</body>

</html>